# =============================
# = SERVER
# =============================
spring.application.name=gateway-service
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


# =============================
# = GATEWAY
# =============================
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=AUTH-SERVICE
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.serviceId=ADMIN-SERVICE
zuul.routes.data-service.path=/api/**
zuul.routes.data-service.serviceId=DATA-SERVICE
